NEXT_PUBLIC_STORAGE_PATH=https://koch.impacte.com.br/storage/
NEXT_PUBLIC_API_ROUTE=https://koch.impacte.com.br/api/
NEXT_PUBLIC_API_TOKEN=dsalfjnfipaunD2A2U2G2L2I2S3443nifn34iSDFFDS57577857
NEXT_PUBLIC_FACE_APP_ID=
NEXT_PUBLIC_WHATSAPP_NUMBER=48988328377
NEXT_PUBLIC_EMAIL=teste@teste.com
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/
NEXT_PUBLIC_YOUTUBE=https://www.youtube.com/
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/